Allfiles/Demofiles/Mod04/DataLakeFileAccess/DataLakeFileAccess/MainWindow.xaml

<Window x:Class="DataLakeFileAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLakeFileAccess"
        mc:Ignorable="d"
        Title="" Height="450" Width="650" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="fileMenuItem">
                    <MenuItem x:Name="listFilesMenuItem" IsEnabled="False" Click="ListFilesMenuItem_Click"/>
                    <MenuItem x:Name="getFileInfoMenuItem" IsEnabled="False" Click="GetFileInfoMenuItem_Click"/>
                    <MenuItem x:Name="uploadMenuItem" IsEnabled="False" Click="UploadMenuItem_Click"/>
                    <MenuItem x:Name="downloadMenuItem" IsEnabled="False" Click="DownloadMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="exitMenuItem" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="securityMenuItem" Height="25">
                    <MenuItem x:Name="connectMenuItem" Click="ConnectMenuItem_Click"/>                    
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tenantID" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Name="adlsAccountName" Grid.Row="3" Grid.Column="1"></TextBlock>
            <TextBlock Name="localFolder" Grid.Row="7" Grid.Column="1"></TextBlock>
            <TextBlock Name="localFile" Grid.Row="9" Grid.Column="1"></TextBlock>
            <TextBlock Name="remoteFile" Grid.Row="11" Grid.Column="1"></TextBlock>
            <TextBox Name="txtTenantID" Grid.Row="1" Grid.Column="3"></TextBox>
            <TextBox Name="txtAdlsAccountName" Grid.Row="3" Grid.Column="3"></TextBox>
            <TextBox Name="txtLocalFolder" Grid.Row="7" Grid.Column="3"></TextBox>
            <TextBox Name="txtLocalFile" Grid.Row="9" Grid.Column="3"></TextBox>
            <TextBox Name="txtRemoteFile" Grid.Row="11" Grid.Column="3"></TextBox>
        </Grid>
    </Grid>
</Window>
